<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/Lmh/Bundle/MoneyBundle/Tests/Fixtures/App/app/autoload.php"
>

    <php>
        <server name="KERNEL_DIR" value="test/Lmh/Bundle/MoneyBundle/Tests/Fixtures/App/app/" />
    </php>
         
    <testsuites>
        <testsuite name="LmhMoneyBundle Test Suite">
            <directory>./test/Lmh/Bundle/MoneyBundle/Tests/</directory>
        </testsuite>
    </testsuites>
    
</phpunit>
